.un-produit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.row-img {
    display: block;
    min-width: 450px;
    min-height: 550px;
    justify-content: center;
}

.row-detail {
    margin-top: -20%;
    left: 20%;
}

.row-detail span {
    max-width: 120px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Styles pour les options de taille */

.size-options {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.size-options span {
    display: inline-block;
    font-size: 18px;
    color: var(--text-color);
    margin: 0 8px;
    padding: 8px 16px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.3s;
}

.size-options span:hover {
    background-color: #f2f2f2;
}

.size-options span.selected {
    background-color: #4CAF50;
    color: white;
}

#openSizeModal {
    display: block;
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    font-size: 13px;
    border-radius: 10px;
    transition: all .6s;
}

#openSizeModal:hover {
    background-color: black;
    border: 2px solid white;
    color: white;
    transform: scale(0.9);
}

.row-detail .buy-btn {
    display: block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    margin: 10px;
    width: 70%;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .3s;
}

.row-detail .buy-btn:hover {
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}

#selectedSize {
    font-size: 10px;
    font-weight: 500;
    color: #888;
}

#q-text {
    font-size: 17px;
    font-weight: 600;
}

#produit-quantity {
    margin-left: 20px;
    width: 40px;
}

@media screen and (max-width: 910px) {
    .un-produit {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    }
    .row-img {
        margin-left: 20%;
    }
    .row-detail {
        margin: 10%;
    }
    .modal-content {
        margin-top: 50%;
    }
}