*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#ffffff;
    --text-color:#000000;
    --main-color:#f0f0f0;
    --satr-color:#ffd000;
    --other-color:#ee8dff;
    --third-color: #f893eb;
    --second-color:#616060;

    --h1-font: 4.8rem;
    ---h2-font: 2.6rem;
    --p-font: 0.8rem;
    
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32, 33, 36 / 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}
.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);

}
.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 20px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}
.navlist a:hover{
    transform: translateY(-4px);
    color: var(--second-color);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px ;
    cursor: pointer;
    display: none;
}
section{
    padding: 50px 10% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/main.png);
    background-size:cover;
    background-position:80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text p{
    width: 100%;
    max-width: 500px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}
.btn:hover{
    transform: translateY(-6px) scale(0.9);
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 13px;
    border: 2px solid var(--text-color);
}
.btn i{
    margin-left: 9px;
}
.brands{
    padding: 30px 10%;
    background: var(--text-color);
    
}
.main-brands{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.brands-c img{
    width: 100%;
    height: auto;
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(---h2-font);
    font-weight: 700;
  
        margin: 30px 0 !important;
        padding: 20px 0 !important;
}
.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 100px;

}
.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
    height: 280px;
}
.row-img img{
    display: block;
    width: 100%;
    height: 90%;
    padding: 10px;
    transition: transform 0.5s;
    cursor: pointer;
}
.row-img:hover img{
    transform: scale(1.1);
}
.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stars a{
    font-size: 16px;
    color: var(--satr-color);
    margin-right: 5px;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between 100px;
    margin-top: 5px;
}
.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}
.row-left a:hover{
    color:var(--text-color)
}
.row-left i{
    margin-left: 6px;
}
.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}
.n-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}
.btn2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(1.1) translateY(-6px);
}
/**Feature**/
.feature{
    padding: 10px 4% 10px;
    margin-top: 50px;

}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2rem;
}
.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
    height: 100%;
}
.f-icon i{
    font-size: 33px;
}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;

}
.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}
/** les plus noter**/
.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}
.col{
    position:relative;
    transition: all .6s;
}
.col-img{
    overflow: hidden;
    border-radius: 28px;
    height: 270px;
    
}
.col-img img{

    display: block;
    width: 100%;
    height: 90%;
    padding: 10px;
    transition: transform 0.5s;
    cursor: pointer;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.1);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 0px;

}
.col-icon a{
    display: block;
    align-items: flex-end;
    justify-content: end;
}
.col-icon i{
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;

}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}
.brand-p{
    max-width: 300px;
    max-height: 360px;
}

/**Newsletter**/
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}
.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}
.newsletter-text p{
    font-size:var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;

}
.newsletter-content form input:last-child{
 
    font-size: var(--p-font);
  cursor: pointer;
    border-radius: 5px;

}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20px, auto));
    gap: 2rem;
    margin-bottom: 50px;
}
.footer-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0,0,1,45deg);
    color: var(--bg-color);
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:20px;
     padding: 20px 14% 20px;
}
.end-text p{
    font-size: 15px;
}
.end-img img{
    width: 80px;
    height: 25px;
    cursor: pointer;
}
@media screen and (max-width: 1610px) {
    .home{
     
      
        background-position:80%;
    
        }
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;

    }
    .brands{
        padding: 20px 7%;
    }

   .feature{
       padding: 10px 7% 10px;
   }
}
@media screen and (max-width: 1500px) {
    .home{
        height: 100vh;
    }
    :root{
    --h1-font: 5.0rem;
    ---h2-font: 3.5rem;
    --p-font: 1.1rem;    }
}
@media screen and (max-width: 1170px) {
    .home{
     
    background-position:80%;
    }
    header{

        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;

    }
    .brands{
        padding: 30px 4%;
    }

   .feature{
       padding: 10px 7% 10px;
   }
   .feature-content{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.newsletter-content{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}  
 .selling-content{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
}
@media screen and (max-width: 1050px) {
    .home{
     
        background-position:75%;
        }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 40px;
        top: 0;
        bottom:o;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }
    :root{
        --h1-font: 4.0rem;
        ---h2-font: 3.0rem;
        --p-font: 1.1rem;    }
    

}
@media screen and (max-width: 850px) {
    .home-text p{
        max-width: 300px;
    }
    .newsletter-content form input:first-child{
    
        padding: 8px;
        
    
    }
    .newsletter-content form input:last-child{
     
        padding: 8px;

    
    }

}
@media screen and (max-width: 650px) {

    .col-img {

        width:80%;
        height: 90%;
        
        
    }
    .col-img img{

     padding-left: 70px;
        
        
    }
   

}

@media screen and (max-width: 570px) {
    .home{
     
        background-position:70%;
        }
    .home-text p{
        max-width: auto;
    }
     
    :root{
        --h1-font: 3.5rem;
        ---h2-font: 2.2rem;
         }
         .btn{
             padding: 12px 20px;
             
         }
         .nav-right a{
             margin-right: 7px;
         }
         main {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Empêche le défilement horizontal */
        }
        .footer{
          
            grid-template-columns: repeat(auto-fit,minmax(150px, auto));
         
        }
        .newsletter-content form{
            display: flex;
            flex-direction: column;
        }
      
}
